source.korat.jar = src/
output.korat.jar = classes/
bin.includes = plugin.xml,\
               korat.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-betwixt-20060810.jar,\
               lib/javassist.jar
